spring.datasource.url=jdbc:mysql://localhost:3306/mytest
spring.datasource.username=root
spring.datasource.password=Password@12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

# none, create-only, drop, create, create-drop, validate, update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
server.port=8089
logging.level.org.springframework=DEBUG